<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b99310fdd352450e808296dacad5eb41" Name="Diagram1">
        <EntityTypeShape EntityType="cardb2Model.CarInfo" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cardb2Model.CarNoBlong" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cardb2Model.CarNoProvince" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cardb2Model.CarStatusInfo" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cardb2Model.CarType" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cardb2Model.InputCarStatusInfo" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cardb2Model.PageInfo" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="cardb2Model.RoleInfo" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="cardb2Model.UserInfo" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="cardb2Model.UserRoleInfo" Width="1.5" PointX="7.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>