<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="47ed76d8232f459ebc329221714e0803" Name="Diagram1">
        <EntityTypeShape EntityType="cardbModel.CarInfo" Width="2.75" PointX="0.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cardbModel.InputCarStatusInfo" Width="2.5" PointX="7" PointY="0.625" />
        <EntityTypeShape EntityType="cardbModel.CarStatusInfo" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="cardbModel.CarNoBlong" Width="2.5" PointX="7" PointY="2.5" />
        <EntityTypeShape EntityType="cardbModel.CarType" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="cardbModel.CarNoProvince" Width="1.5" PointX="5.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>